<?php 

return array(
    'sign_in' => 'SIGN IN',
    'sign_up' => 'SIGN UP',
    'login' => 'LOGIN',
    'password' => 'PASSWORD',
    'registration_code' => 'REGISTRATION CODE',
    'register_here' => 'REGISTER HERE',
    'already_registered' =>'ALREADY REGISTERED',
    'will_you_attend_event' => 'Will you attend the event?',
    'registration_code_is_required' => 'Registration Code is Required.',
    'do_not_recognzie_code' => 'We do not recognize your registration code. ',
    'register' => 'REGISTER',
    'yao' => 'Yes',
    'bu_yao' => 'No',
    'menu_bar_guest_information' => '1. GUEST INFORMATION (Mandatory)',
    'menu_bar_transportation' => '2. TRANSPORTATION',
    'menu_bar_accomodation' => '3. ACCOMODATION',
    
    'important_notice_step_one' => 'YOUR PERSONAL INFORMATION WILL NOT BE DISPLAYED FOR ANY COMMERCIAL OR PUBLIC USE.',
    'general_notice_step_one' => 'NOTE: IF YOU WANT TO INVITE ADDITIONAL GUEST, PLEASE CONTACT DIRECTLY WITH YOUR AREA BUSINESS MANAGER .',
    
    'first_name' => 'FIRST NAME',
    'last_name' => 'LAST NAME',
    'gender' => 'GENDER',
    'male' => 'Male',
    'female' => 'Female',
    'id_passport_number' => 'ID/PASSPORT NUMBER',
    'email' => 'EMAIL',
    'confirm_email' => 'EMAIL CONFIRMATION',
    'password' => 'PASSWORD',
    'confirm_password' =>'PASSWORD CONFIRMATION',
    'tel' => 'TELEPHONE NUMBER',
    'mobile' => 'MOBILE',
    'position' => 'POSITION',
    'city' => 'CITY',
    'group_head' => 'GROUP HEAD',
    'general_manager' => 'General Manager',
    'partner' => 'Partner',
    'group_name' => 'GROUP NAME',
    'title' => 'TITLE',
    'dms_code' => 'DMS CODE',
    'company_name' => 'COMPANY NAME',
    'company_title' => 'COMPANY TITLE',
    'transfers' => 'TRANSFERS',
    'arrival' => 'ARRIVAL',
    'arrival_date' => 'ARRIVAL DATE',
    'mean_of_transportation' => 'MEAN OF TRANSPORTATION',
    'from' => 'FROM',
    'to' => 'TO',
    'estimated_arrival_time' => 'ESTIMATED ARRIVAL TIME',
    'departure' => 'DEPARTURE',
    'departure_date' => 'DEPARTURE DATE',
    'estimated_departure_time' => 'ESTIMATED DEPARTURE TIME',
    
    'important_notice_step_two' => 'IMPORTANT NOTICE: GUESTS ARE IN CHARGE OF THEIR OWN TRANSFERS',
    'accomodation' => 'ACCOMODATION',
    
    'important_notice_step_three' => 'IMPORTANT NOTICE: ALL ATTENDEES MUST STAY AT THE INTERCONTINENTAL SHANGHAI EXPO HOTEL ON APRIL 8TH (IF HOTEL ACCOMMODATION IS REQUIRED).
                                        A LIMITED NUMBER OF ROOMS ARE GUARANTEED AT A SPECIAL RATE OF 1,100 RMB NET PER NIGHT (BREAKFAST INCLUDED).
                                        ACCOMMODATION AND TRANSFERS TO AND FROM THE HOTEL MUST BE ARRANGED BY ATTENDEES AT THEIR OWN EXPENSE.
                                        IF YOU NEED ANY OTHER INFORMATION, PLEASE CONTACT OUR TEAM: + 86 (21) 62585325 OR + 86 (21) 62585320',
    
    
    'is_staying' => 'Will you stay at the Intercontinental Shanghai Expo Hotel?',
    'not_staying_reason' => 'PLEASE EXPLAIN WHY',
    'yes' => 'Yes',
    'no' => 'No',
    'room_type' => 'Intercontinental Shanghai Expo Hotel room type',
    'guest_name' => 'If twin room shared with another guest, please precise guest name',
    'single' => 'Single',
    'twin' => 'Twin',
    'is_joining_lunch' => 'Complimentary lunch is offered at the Intercontinental Shanghai Expo Hotel between 11:30am - 12:20pm on April 8th, will you join?',
    'next' => 'NEXT',
    'skip' => 'SKIP',
    'shanghai' => 'Shanghai',
    'skip_this_step' => 'Are you sure you want to skip this step?',
    
    'my_profile' => 'MY PROFILE',
    'conference_speakers' => 'CONFERENCE SPEAKERS',
    'program' => 'PROGRAM',
    'hospitality' => 'HOSPITALITY',
    'conference_speakers_and_venue' => 'CONFERENCE SPEAKERS & VENUE',
    'agenda' =>'AGENDA',
    'contact_rsvp' => 'CONTACT & RSVP',
    'logout' => 'LOGOUT',
    'edit_profile' => 'EDIT PROFILE',
    'contact' => 'CONTACT',
);