<?php 

return array(
    '' => '',
    '1' => 'Yes',
    '0' => 'No',
    'f' => 'Female',
    'm' => 'Male',
    'sign_in' => 'SIGN IN',
    'sign_up' => 'SIGN UP',
    'login' => 'LOGIN',
    'password' => 'PASSWORD',
    'registration_code' => 'REGISTRATION CODE',
    'register_here' => 'REGISTER FOR THE FIRST TIME',
    'already_registered' =>'ALREADY REGISTERED',
    'will_you_attend_event' => 'Will you attend the event?',
    'will_you_attend_event_reminder' => 'Reminder  : Each dealership is permitted to bring 2 guests to attend the conference and gala dinner. If you would like to invite additional  guests, please contact your respective area business manager.',
    'registration_code_is_required' => 'Registration Code is Required.',
    'do_not_recognzie_code' => 'Your registration Code is not valid you cannot register for the JLRC. Please contact us here : registration@2013-jlrc-conference.com',
    'register' => 'REGISTER',
    'yao' => 'Yes',
    'bu_yao' => 'No',
    'shi' => 'Yes',
    'bu_shi' => 'No',
    'hui' => 'Yes',
    'bu_hui' => 'No',
    'xu_yao' => 'Yes',
    'bu_xu_yao' => 'No',
    'menu_bar_guest_information' => 'GUEST INFORMATION (Mandatory)',
    'menu_bar_transportation' => 'TRANSPORTATION',
    'menu_bar_accomodation' => 'ACCOMODATION',
    'step_1' => 'STEP 1',
    'step_2' => 'STEP 2',
    'step_3' => 'STEP 3',
    
    'important_notice_step_one' => 'YOUR PERSONAL INFORMATION WILL NOT BE DISPLAYED FOR ANY COMMERCIAL OR PUBLIC USE.',
    'general_notice_step_one' => 'NOTE: IF YOU WANT TO INVITE ADDITIONAL GUEST, PLEASE CONTACT DIRECTLY WITH YOUR AREA BUSINESS MANAGER .',
    
    'first_name' => 'FIRST NAME',
    'last_name' => 'LAST NAME',
    'gender' => 'GENDER',
    'male' => 'Male',
    'female' => 'Female',
    'id_passport_number' => 'ID/PASSPORT NUMBER',
    'email' => 'EMAIL',
    'confirm_email' => 'EMAIL CONFIRMATION',
    'password' => 'PASSWORD',
    'confirm_password' =>'PASSWORD CONFIRMATION',
    'tel' => 'TELEPHONE NUMBER',
    'mobile' => 'MOBILE',
    'position' => 'POSITION',
    'city' => 'CITY',
    'group_head' => 'Group Head (Including Taiwan & Hong Kong dealerships)',
    'general_manager' => 'General Manager',
    'manager' => 'General Manager',
    'partner' => 'Partner',
    'jlr_internals' => 'JLR Internals',
    'internals' => 'JLR Internals',
    'group_name' => 'GROUP NAME',
    'title' => 'TITLE',
    'dms_code' => 'DMS CODE',
    'company_name' => 'COMPANY NAME',
    'company_title' => 'COMPANY TITLE',
    'transfers' => 'TRANSFERS',
    'arrival' => 'ARRIVAL',
    'arrival_date' => 'ARRIVAL DATE',
    'mean_of_transportation' => 'MEAN OF TRANSPORTATION',
    'from' => 'FROM',
    'to' => 'TO',
    'estimated_arrival_time' => 'ESTIMATED ARRIVAL TIME',
    'departure' => 'DEPARTURE',
    'departure_date' => 'DEPARTURE DATE',
    'estimated_departure_time' => 'ESTIMATED DEPARTURE TIME',
    
    'important_notice_step_two' => 'IMPORTANT NOTICE: GUESTS ARE IN CHARGE OF THEIR OWN TRANSFERS',
    'accomodation' => 'ACCOMODATION',
    
    'important_notice_step_three' => 'IMPORTANT NOTICE: ALL ATTENDEES MUST STAY AT THE INTERCONTINENTAL SHANGHAI EXPO HOTEL ON APRIL 8TH (IF HOTEL ACCOMMODATION IS REQUIRED).<br><br>
                                        A LIMITED NUMBER OF ROOMS ARE GUARANTEED AT A SPECIAL RATE OF 1,100 RMB NET PER NIGHT (BREAKFAST INCLUDED).<br><br>
                                        ACCOMMODATION AND TRANSFERS TO AND FROM THE HOTEL MUST BE ARRANGED BY ATTENDEES AT THEIR OWN EXPENSE.<br><br>
                                        IF YOU NEED ANY OTHER INFORMATION, PLEASE CONTACT OUR TEAM: + 86 (21) 62585325 OR + 86 (21) 62585320',
    
    
    'is_staying' => 'Will you stay at the Intercontinental Shanghai Expo Hotel?',
    'not_staying_reason' => 'PLEASE EXPLAIN WHY',
    'yes' => 'Yes',
    'no' => 'No',
    'room_type' => 'Intercontinental Shanghai Expo Hotel room type',
    'guest_name' => 'If twin room shared with another guest, please precise guest name',
    'single' => 'Single',
    'twin' => 'Twin',
    'is_joining_lunch' => 'Complimentary lunch is offered at the Intercontinental Shanghai Expo Hotel between 11:30am - 12:20pm on April 8th, will you join?',
    'next' => 'NEXT',
    'skip' => 'SKIP',
    'shanghai' => 'Shanghai',
    'skip_this_step' => 'Are you sure you want to skip this step? <br/><br/> Please be remember to register the following two steps before 31st March 2013, thank you!',
    
    'my_profile' => 'MY PROFILE',
    'conference_speakers' => 'CONFERENCE SPEAKERS',
    'program' => 'PROGRAM',
    'hospitality' => 'HOSPITALITY',
    'conference_speakers_and_venue' => 'CONFERENCE SPEAKERS & VENUE',
    'agenda' =>'AGENDA',
    'contact_rsvp' => 'CONTACT & RSVP',
    'logout' => 'LOGOUT',
    'edit_profile' => 'EDIT PROFILE',
    'contact' => 'CONTACT',
    'basic_information' => 'BASIC INFORMATION',
    'is_attending' => 'ATTENDING THE EVENT',
    'back' => 'BACK',
    'airplane' => 'Airplane',
    'train' => 'Train',
    'car' => 'Car',
    'popup_reminder' => 'FRIENDLY REMINDERS',
    'not_attending_the_conference' => 'NOT ATTENDING THE CONFERENCE',
    'delearship_region' => 'DELEARSHIP REGION',
    'delearship_addr' => 'DELEARSHIP ADDRESS',
    'delearship_name' => 'DELEARSHIP NAME',
    'message' => 'MESSAGE',
    'submit' => 'SUBMIT',
    'please explain why' => 'PLEASE EXPLAIN WHY',
    'venue' => 'VENUE',
    'forgot_password' => 'Forgot password?',
    'forgot-pwd-form-submitted-notice' => 'We have sent you a message with a web link to your email address. Please click the link to reset your password. ',
    'email_login_note' => 'This email will be used as your future log-in name',
    'password_login_note' => 'Create your password for future log-in to this website',
    'please_click_to_reset_pwd' => 'A message with a web link will be sent to this address immediately, please click to reset your password.',
    'i_forgot_my_password' => 'I FORGOT MY PASSWORD',
    'fill_in_email_to_reset' => 'Please fill in your email address to reset your password.',
    'reset_password' => 'RESET PASSWORD',
    'new_password' => 'NEW PASSWORD',
    'confirm_new_password' => 'CONFIRM NEW PASSWORD',
    'register_with_existing_user_email' => 'Our recode indecates that you have an account with that email address. If you forgot your password, you can click <a href="http://2013-jlrc-conference.com/users/forgot-pwd"><strong>here</strong></a> to reset.</br>',
    'registered_successfully_msg_1' => 'You have successfully registered with JLR! \n\ ',
    'registered_successfully_msg_2' => 'A confirmation email has been sent to your inbox, kindly check it for login and password needed to enter our website. ', 
    'welcome_email_subject' => 'Thank You for Signing Up to Attend the 2013 JLRC Dealer Conference',
    'popup_reminder_text' => '\n\
            <ul><li>Guests staying at the Intercontinental Hotel are to arrive at the hotel before 11:00am April 8th to check in.</li>\n\
            <li>Lunch is provided at the Intercontinental hotel on April 8th.</li>\n\
            <li>Guests are expected at the Shanghai Pudong Expo Center at 12:30pm for conference registration.</li>\n\
            <li>Your ID card or passport is required for conference access.</li>\n\
            <li>Flights and accommodation to be handled and paid for independently by guests.</li>\n\
            <li>No cameras allowed during the event.</li>\n\
            <li>If you wish to invite an additional guest, please RSVP by calling 021-62585325 62585320 (working hours: 09:30 – 18:30) no later than March 31st</li>\n\
            <li>Further inquiries about the event please contact Juliet Zhou: 021-61563007</li>\n\
            <li>Emergency number +86 135 5015 6344 is 24 hours available from April 7th to April 9th</li></ul>',
    'important-notice-for-room-type' => '\n\
            <ul><li>Jaguar Land Rover China has collaborated with Intercontinental Hotel to guarantee you a number of rooms available at a special rate of 1,100RMB net per night. In the case you want to book with Intercontinental Hotel, our team will contact you individually via phone call within a couple of days to help you in the booking process, therefore we need you to provide us with your bank account number to secure your room availability.</li>\n\
            <li>Please inform the RSVP person for hotel cancellation in 2 days advance, otherwise your room rate will be automatically deducted from your bank account.</li>\n\
            <li>Privacy Statement: Your bank account information is ONLY for this hotel book and JLR will definitely not put them on the website or apply for any other intentions.</li></ul>',
                                
    'important_notice' => 'IMPORTANT NOTICES',
   
    'need_room_booking_help' => 'Do you need our RSVP team to help you for booking your room?',
    'non_smoking' => 'Do you prefer non-smoking accomodation?',
    'check_in_date' => 'Check-in date',
    'check_out_date'=> 'Check-out date',
    'profile_updated_successfully' => 'Your profile has been successfully updated',
    'users' => 'USERS',
    'transportation' => 'TRANSPORTATION',
    'guest' => 'GUEST',
    'stay_at_intercontinental' => 'STAY AT INTERCONTINENTAL',
    'room_type_2' => 'ROOM TYPE',
    'non_smoking_room' => 'NON SMOKING ROOM',
    'rsvp_team_help' => 'RSVP Team Help',
    'not_staying_reasons' => 'NOT STAYING REASONS',
    'lunch' => 'LUNCH',
    
        );
