<?php 
return array(
    'id' => 'ID',
    'pdf' => 'Pdf',
    'title' => 'Title',
    'short title' => 'Short Title',
    'image' => 'Image',
    'action' => 'Action',

    'articles' => 'Articles',
    'tags' => 'Tags',
    'taxonomies' => 'Taxonomies',
    'slide show' => 'Slide Show',
    'file manager' => 'File Manager',
	'high light' =>'High Light',
		
    'list of articles' => 'List Of Atricles',
    'list of tags' => 'List Of Tags',
    'list of files' => 'List Of Files',
    'list of taxonomies' => 'List Of Taxonomies',
    'list of slideshow' => 'List Of Slideshow',

    'new' => 'New',
    'list' => 'List',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'download' => 'Download',
    'add a tag' => 'Add A Tag',
    'add a taxonomy' => 'Add A Taxonomy',
    'add an atricle' => 'Add An Article',
    'add a slideshow' => 'Add A Slideshow',
	
    'date' => 'Date',
    'pos' => 'Position',
    'width' => 'Width',
    'height' => 'Height',

    'parent taxonomy' => 'Parent Taxonomy',
    'optional' => 'Optional',
    'mandatory' => 'Mandatory',
    'seo title' => 'Seo Title',
    'seo keyword' => 'Seo Keyword',
    'seo description' => 'Seo Description',
    'short content' => 'Short Content',
    'content' => 'Content',
    'let\'s add a short content for the home page' => 'let\'s add a short content for the home page',
    'let\'s add a short title for the home page' => 'let\'s add a short title for the home page',
    'video' => 'Video',
    'rdate' => 'Release Date',
    'resources' => 'Resources',
    'separate' => 'Separate By ,',
    'file' => 'File',
    'username' => 'Username',
    'password' => 'Password',
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'logout' => 'Logout',
    'type' => 'Type',
    'published' => 'Published',
    'rewrite link' => 'link simplified',
    'rewrite description' => 'If the field is surrounded by a red border when you need to change the title of the article',
    'rewrite remind' => 'ONLY FOR NEW ITEMS',
    'yes' => 'Yes',
    'no' => 'No',
    'text' => 'Text',
    'audio' => 'Audio',
    'video' => 'Video',
    'link' => 'Link',
    
    
    'about you' => 'About You',
    'agree term' => 'I agree to the terms of use of the site citoyensdelaroute.fr',
    'basic info' => 'Informations de base',
    'bachelor' => 'Bachelor',
    'car age' => 'Car Age',
    'choose your password' => 'Choose your password',
    'city' => 'City',
    'confirm your password' => 'Confirm your password',
    'confirm your registration' => 'confirm your registration',
    'continue' => 'Continue',
    'countryside' => 'Countryside',
    'csp' => 'CSP',
    'divorced' => 'Divorced',
    'do you ride a bike?' => 'Do you ride a bike?',
    'do you use public transportation?' => 'Do you use public transportation?',
    'degree' => 'Degree',
    'email' => 'Email',
    'enter your email address' => 'Enter your email address',
    'female' => 'Female',
    'first name' => 'First Name',
    'gender' => 'Gender',
    'high school' => 'High School',
    'how many cars do you own?' => 'How many cars do you own?',
    'how many kilometers do you drive per year?' => 'How many kilometers do you drive per year?',
    'in relationship' => 'In Relationship',
    'invalid city name' => 'Invalid city name',
    'last name' => 'Last Name',
    'lifestyle' => 'Lifestyle', 
    'male' => 'Male',
    'married' => 'Married',
    'master' => 'Master',
    'must agree term' => 'You must agree with the terms of use',
    'not an integer' => 'not an integer',
    'password' => 'Password',
    'phd' => 'PhD',
    'pleasure' => 'Pleasure',
    'pro' => 'Pro',
    'receive the weekly newsletter' => 'Recevoir la newsletter hebdomadaire',
    'register' => 'Register',
    'relationship status' => 'Relationship Status',
    'remember me' => 'Remember me',
    'seperated' => 'Seperated',
    'single' => 'Signle',
    'step'    => 'Step',
    'submit' => 'Submit',
    'this email address has registered with us' => 'This email address has registered with us',
    'what is your driving skill level?' => 'What is your driving skill level?',
    'what kind of driver are you?' => 'What kind of driver are you?',
    'what model?' => 'What Model?',
    'which brand of car do you drive?' => 'Which brand of car do you drive?',
    'value is required' => 'Value is required',
    'author'=>'Author'   
        
        
        
        
);