<?php

return array(
	'id' => 'ID',
	'pdf' => 'Pdf',
	'title' => 'Titre',
	'short title' => 'Titre court',
	'image' => 'Image',
	'action' => 'Action',
	
	'articles' => 'Articles',
	'add an article' => 'Ajouter un article',
	'tags' => 'Mots clés',
	'add a tag' => 'Ajouter un mot clef',
	'taxonomies' => 'Catégories',
	'add a taxonomy' => 'Ajouter une catégorie',
	'slide show' => 'Bandeau',
	'file manager' => 'Fichier',
	'high light' =>'Mises en avant',
		
	'list of articles' => 'Liste des articles',
	'list of tags' => 'Liste des mots clés',
	'list of files' => 'Liste des fichiers',
	'list of taxonomies' => 'Liste des catégories',
	'list of slideshow' => 'List des bandeaux',
	
	'new' => 'Nouveau',
	'list' => 'Liste',
	'edit' => 'Editer',
	'delete' => 'Supprimer',
	'download' => 'Télécharger',
	'add a tag' => 'Ajouter un mot clef',
	'add a taxonomy' => 'Ajouter une catégorie',
	'add an article' => 'Ajouter un article',
	'add a slideshow' => 'Ajouter un bandeau',
	
	'date' => 'Date',
	'pos' => 'Position',
	'width' => 'Largueur',
	'height' => 'Hauteur',
	
	'parent taxonomy' => 'Catégorie parente',
	'optional' => 'Optionel',
	'mandatory' => 'Requis',
	'seo title' => 'Titre SEO',
	'seo keyword' => 'Mot Clés SEO',
	'seo description' => 'Description SEO',
	'short content' => 'Chapeau',
	'content' => 'Contenu',
	'let\'s add a short content for the home page' => '',
	'let\'s add a short title for the home page' => '',
	'video' => 'Video',
	'rdate' => 'Date de publication',
	'resources' => 'Fichier PDF',
	'separate' => 'Séparé par (,)',
	'file' => 'Fichier',
    
    'username' => 'Identifiant',
    'password' => 'Mot de passe',
    'dashboard' => 'Tableau de bord',
    'login' => 'Se connecter',
    'logout' => 'Se deconnecter', 
	'type' => 'Type',
	'published' => 'Publié',
	'rewrite link' => 'Lien simplifié',
	'rewrite description' => 'Si le champ est entouré d\'une bordure rouge alors vous devez modifier le titre de l\'article',
	'rewrite remind' => 'SEULEMENT POUR LES NOUVEAUX ARTICLES',
	'yes' => 'Oui',
	'no' => 'Non',
	'text' => 'Texte',
	'audio' => 'Audio',
	'video' => 'Vidéo',
	'link' => 'Link',
    
    
    'about you' => 'A propos',
    'agree term' => 'J\'accepte les condtions d\utilisation de citoyensdelaroute.fr',
    'basic info' => 'Informations de base',
    'bachelor' => 'Bachalaureat',
    'car age?' => 'Age de votre voiture?',
    'choose your password' => 'Mot de passe',
    'city' => 'Ville',
    'confirm your password' => 'Confirmer votre mot de passe',
    'confirm your registration' => 'confirm your registration',
    'continue' => 'Suivant',
    'countryside' => 'Campagne',
    'csp' => 'CSP',
    'divorced' => 'Divorcé',
    'do you ride a bike?' => 'Avez-vous un vélo?',
    'do you use public transportation?' => 'utilisez vous les transports public?',
    'degree' => 'Études',
    'email' => 'Email',
    'enter your email address' => 'Entrez votre email',
    'female' => 'Madame',
    'first name' => 'Prénom',
    'gender' => 'Civilité',
    'high school' => 'Lycée',
    'how many cars do you own?' => 'Combien de voitre possedez-vous?',
    'how many kilometers do you drive per year?' => 'Combien de kilométre faites vous par an?',
    'in relationship' => 'En couple',
    'invalid city name' => 'Nom de ville invalide',
    'last name' => 'Nom',
    'lifestyle' => 'Lifestyle', 
    'male' => 'Monsieur',
    'married' => 'Marié',
    'master' => 'Master',
    'must agree term' => 'Vous devez valider les conditions d\'utilisation du site',
    'not an integer' => 'Une valeur numérique est requise',
    'password' => 'Mot de passe',
    'phd' => 'Docotorat',
    'pleasure' => 'Plaisir',
    'pro' => 'Pro',
    'receive the weekly newsletter' => 'Recevoir la newsletter hebdomadaire',
    'register' => 'S\'inscrire',
    'relationship status' => 'Relation',
    'remember me' => 'Se rappeler',
    'seperated' => 'Séparé',
    'single' => 'Célibataire',
    'step'    => 'Etape',
    'submit' => 'Valider',
    'this email address has registered with us' => 'Cet email fait deja parti de nos utilisateurs',
    'what is your driving skill level?' => 'Quel est votre niveau de conduite ?',
    'what kind of driver are you?' => 'Quel type de conducteur etes vous?',
    'what model?' => 'Type de modele?',
    'what brand of car do you drive?' => 'Marque de votre voiture?',
    'value is required' => 'Une valeur est requise',
	'author'=>'Author'
);